<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DATA SHOWCASE</h1>
    </header>
    <main>
        <section>
            <h2>Personal Information</h2>
            <div class="personal-info">
                <p data-testid="slackUserName">Julia_dev</p>
                <img src="https://cdn.glitch.global/1c68a443-8b26-4ec9-9759-5f2804efe5a4/649436F2-9C63-47A7-AAF2-93195DFE320A.jpeg?v=1694192629135" alt="Idowu Opeyemi Julia" data-testid="slackDisplayImage">
            </div>
        </section>
        <section>
            <h2>Current Information</h2>
            <p data-testid="currentDayOfTheWeek">Day of the Week: <span id="dayOfWeek"></span></p>
            <p data-testid="currentUTCTime">UTC Time (milliseconds): <span id="utcTime">milliseconds</span></p>
            <p data-testid="myTrack">Track: Frontend</p>
        </section>
        <section>
            <h2>GitHub Repository</h2>
            <p data-testid="githubURL"><a href="https://github.com/julia14op/slackproject.git">GitHub Link</a></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>